; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OMR Mark Engine"
#define MyAppVersion "0.8.2"
#define MyAppPublisher "Fyfe Software Inc."
#define MyAppURL "http://omrmarkengine.codeplex.com"
#define MyAppExeName "TemplateDesigner.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{18274F2E-380E-463A-8C1C-891732A2CA63}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\License.rtf
OutputDir=.\dist
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\bin\Release\TemplateDesigner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\AForge.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\AForge.Imaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\AForge.Imaging.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\AForge.Math.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\AForge.Math.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\AForge.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\FyfeSoftware.Sketchy.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\FyfeSoftware.Sketchy.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\FyfeSoftware.Sketchy.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\FyfeSoftware.Sketchy.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\FyfeSoftware.Sketchy.Design.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\FyfeSoftware.Sketchy.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\FyfeSoftware.Sketchy.WinForms.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\OmrMarkEngine.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\OmrMarkEngine.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\TemplateDesigner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\TemplateDesigner.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\TemplateDesigner.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\zxing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\zxing.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\Templates\Legal-Landscape-TearArea.dotx"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: ".\bin\Release\Templates\Letter-Landscape.dotx"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: ".\bin\Release\Templates\Letter-Portrait.dotx"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: ".\bin\Release\Samples\TallySheet.mxml"; DestDir: "{app}\Samples"; Flags: ignoreversion
Source: ".\bin\Release\Samples\TallySheet.jpg"; DestDir: "{app}\Samples"; Flags: ignoreversion
Source: ".\bin\Release\Samples\TallySheet.docx"; DestDir: "{app}\Samples"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

